.box {
    width: 200px;
    height: 100px;
    background-color: cyan;
    // display: flex;
    overflow-y: scroll;
    overflow-x: hidden;
    // flex-wrap: wrap;

    .card {
        display: inline-block;
        border: 1px solid;
        width: 50px;
        height: 80px;
        box-sizing: border-box;
    }
}