.router-main {
    position: relative;
    height: 100%;

    .route-item {
        position: absolute;
        background-color: #fff;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}